<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 <!-- begin SEO -->
	<title>NLP Conference Analysis</title>
	<link href="https://getorg-testacct.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="NLP conference"> 
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="style2.css">
		<script type="text/javascript" src="emnlp.js"></script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	
	
	
	
	
	
	
	
	<link rel="stylesheet" href="autocomplete.css">
	<script type="text/javascript" src="autocomplete.js"></script>
	

</head>

<body data-gr-c-s-loaded="true" style="">
	<div class="masthead" id="header"><div class="masthead__inner-wrap">
	<div class="masthead__menu_sticky">
		<nav id="site-nav" class="greedy-nav"> 
			<button class="hidden" count="0">
				<div class="navicon">

				</div>
			</button>
			<ul class="visible-links">
				
				<li>
				<form autocomplete="off" action="catch.html">
						<div class="autocomplete" style="width:200px;">
						<input id="myInput" type="text" name="myCountry" placeholder="Search Conference">
						</div>
						<input type="submit" value='go'>
				</form>
				</li>
				<li class="masthead__menu-item masthead__menu-item--lg">
					<a href="index.html">Home</a>
				</li>

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				
			
				<li class="masthead__menu-item">
				<div class="dropdown">
				<button class="dropbtn">ACL Conferences</button>a
				<div class="dropdown-content">
				<a href="ACL.html">ACL</a>
				<a href="CL.html">CL</a>
				<a href="CONLL.html">CONLL</a>
				<a href="EACL.html">EACL</a>
				<a href="EMNLP.html">EMNLP</a>
				<a href="NAACL.html">NAACL</a>
				<a href="SEMEVAL.html">SEMEVAL</a>
				<a href="TACL.html">TACL</a>
				</div>
				</div>
				</li>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li class="masthead__menu-item">
				<div class="dropdown">
				<button class="dropbtn">NON-ACL Conferences</button>a
				<div class="dropdown-content">
				<a href="ALTA.html">ALTA</a>
				<a href="COLING.html">COLING</a>
				<a href="HLT.html">HLT</a>
				<a href="IJCNLP.html">IJCNLP</a>
				<a href="JEP-TALN-RECITAL.html">JEP-TALN-RECITAL</a>
				<a href="LREC.html">LREC</a>
				<a href="MUC.html">MUC</a>
				<a href="PACLIC.html">PACLIC</a>
				<a href="TACL.html">RANLP</a>
				<a href="ROCLING-IJCLCLP.html">ROCLING-IJCLCLP</a>
				<a href="TINLAP.html">TINLAP</a>
				<a href="TIPSTER.html">TIPSTER</a>
				</div>
				</div>
				</li>
				
				
			
			</ul>
			<ul class="hidden-links hidden"></ul>
		</nav>
	</div>
</div></div>
	<div id="main" role="main">
		<div class="sidebar sticky">
			<div itemscope="" itemtype="http://schema.org/Person">
				<div class="parent"> 
					<img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/10/26015527/121.jpg" >
				</div>
				<div id="profile_intro" class="author__content"><h3 class="author__name">NLP Conference Analysis</h3>
					<p class="author__bio">TOP 3 NLP Conference</p>
					<p></p> 
					<p></p></div>
				<div class="author__urls-wrapper" id="button"><ul class="author__urls social-icons">
	<li>
		<a href="https://aclweb.org/anthology/venues/acl/" target="_blank">
			<i class="fab fa-adn"></i>
			ACL
		</a>
	</li>
<li>
		<a href="https://aclweb.org/anthology/venues/naacl/" target="_blank">
			<i class="fab fa-adn"></i>
			
			NAACL
			
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/emnlp/" target="_blank">
			<i class="fab fa-adn"></i>
			<font size="3" color="red"><b>
			EMNLP
			</font></b>
		</a>
	</li>
	
	<p class="author__bio">Other Conferences</p>
	<li>
		<a href="https://aclweb.org/anthology/venues/anlp/" target="_blank">
			<i class="fab fa-adn"></i>
			ANLP
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/cl/" target="_blank">
			<i class="fab fa-adn"></i>
			CL
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/conll/" target="_blank">
			<i class="fab fa-adn"></i>
			CONLL
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/eacl/" target="_blank">
			<i class="fab fa-adn"></i>
			EACL
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/semeval/" target="_blank">
			<i class="fab fa-adn"></i>
			SEMEVAL
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/tacl/" target="_blank">
			<i class="fab fa-adn"></i>
			TACL
		</a>
	</li>
	<p class="author__bio">NON-ACL Conferences</p>
	<li>
		<a href="https://aclweb.org/anthology/venues/alta/" target="_blank">
			<i class="fab fa-adn"></i>
			ALTA
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/coling/" target="_blank">
			<i class="fab fa-adn"></i>
			COLING
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/hlt/" target="_blank">
			<i class="fab fa-adn"></i>
			HLT
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/ijcnlp/" target="_blank">
			<i class="fab fa-adn"></i>
			
			IJCNLP
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/jep-taln-recital/" target="_blank">
			<i class="fab fa-adn"></i>
			JEP-TALN-RECITAL
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/lrec/" target="_blank">
			<i class="fab fa-adn"></i>
			LREC
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/muc/" target="_blank">
			<i class="fab fa-adn"></i>
			MUC
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/paclic/" target="_blank">
			<i class="fab fa-adn"></i>
			PACLIC
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/ranlp/" target="_blank">
			<i class="fab fa-adn"></i>
			RANLP
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/rocling-ijclclp/" target="_blank">
			<i class="fab fa-adn"></i>
			
			ROCLING-IJCLCLP
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/tinlap/" target="_blank">
			<i class="fab fa-adn"></i>
			TINLAP
		</a>
	</li>
	<li>
		<a href="https://aclweb.org/anthology/venues/tipster/" target="_blank">
			<i class="fab fa-adn"></i>
			TIPSTER
		</a>
	</li>
	
</ul>
</div>
			</div>
		</div>
	<div>
		<article class="page">
			<meta itemprop="headline" content="About me">
			<meta itemprop="description" content="About me">
			<div class="page__inner-wrap">
			
				<section class="page__content" itemprop="text">
				<br><br><br>
				<h1 class="page__title" itemprop="headline">1) Number of Papers per Year
					</h1>
				
					 <div id="chartContainer" style="height: 370px; width: 100%;"></div>


					 
				<h1 class="page__title" itemprop="headline">2) Number of Authors per Year
					</h1>
					
					  <div id="chartContainer2" style="height: 370px; width: 100%;"></div>
					
					
					<h1 class="page__title" itemprop="headline">3) Number of Papers per Author per Year
					</h1>
					<div id="chartContainer3" style="height: 370px; width: 100%;"></div>
					
					
				
					<h1 class="page__title" itemprop="headline">4) Average number of Authors per Paper per Year
					</h1>
				
					  <div id="chartContainer4" style="height: 370px; width: 100%;"></div>
					
					
					
					<h1 class="page__title" itemprop="headline">5) Avg. Number of References per Paper per Year
					</h1>
				
					<div id="chartContainer5" style="height: 370px; width: 100%;"></div>
					
					
					
					
					<h1 class="page__title" itemprop="headline">6) Avg. Number of URLS per paper per Year (click on bar for primary url domains) </h1>
				
					 <div id="chartContainer6wrapper">
					 <div id="chartContainer6" style="height: 370px; width: 100%;"></div>
					 <br>
					 <h3 class="page__title" itemprop="headline">6.1 Primary URL Domains (click on a bar above) </h3>
					 <div id="chartContainer6details" class="size_fix" > </div>
					 <br><br>
					 <h3 class="page__title" itemprop="headline">6.2 Full URLs (click on a bar above) </h3>
					 <div id="chartContainer6details2"  class="size_fix" > </div>
					
					 </div>
					<br><br>
				<h1 class="page__title" itemprop="headline">7) Avg. number of URLs in Footnote per Paper per Year
					</h1>
				
					 <div id="chartContainer7" style="height: 370px; width: 100%;"></div>
					 
					 
					 
					 
					 
				<h1 class="page__title" itemprop="headline">8) Avg. Number of Tables per paper per Year
					</h1>
				
					 <div id="chartContainer8" style="height: 370px; width: 100%;"></div>
					
					
					
					<h1 class="page__title" itemprop="headline">9) Avg. Number of Figures per paper per Year
					</h1>
				
					  <div id="chartContainer9" style="height: 370px; width: 100%;"></div>
					
					
					
					
					
					<h1 class="page__title" itemprop="headline">10) Most Popular primary URL domains  & their Frequencies</h1>
					</h1>
				
					<div id="chartContainer10" style="height: 370px; width: 100%;"></div>
					
				
					
					<h1 class="page__title" itemprop="headline">11) Top Unique GitHub pages</h1>
				
	
					 <div id="chartContainer11" style="height: 370px; width: 100%;"></div>
					 
					<h1 class="page__title" itemprop="headline">12) Top University pages</h1>
				
	
					 
					 <div id="chartContainer12" style="height: 370px; width: 100%;"></div>
					
					<h1 class="page__title" itemprop="headline">13) Affiliation Countries per Year</h1>
				
	
					<div id="chartContainer13" style="height: 370px; width: 100%;"></div>
					
				</section>
				<footer class="page__meta"></footer>
			</div>
		</article>
	</div>
<script>
autocomplete(document.getElementById("myInput"), countries);
</script>


<span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></div></body></html>